docs/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
  <title>Gladibeth Franco</title>
  <meta charset='utf-8'>
  <meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
  <link as='style' href='assets/css/critical.css' onload='assets/css/style.css' rel='preload'>
</head>

<body>
  <div id="page">
    <a class="js-burgue-nav-toggle burgue-nav-toggle" href="#">
        <i></i>
      </a>
    <aside class='js-fullheight text-center' id='aside' role='complementary' style='background: #0d0e18;'>
      <h1 id='aside-logo'>
        <a href='index.html'>
            Star
            <span>.</span>
          </a>
      </h1>
      <nav id='main-menu' role='navigation'>
        <ul id='navbarNav'>
          <li class='link'>
            <a class='active item' href='index.html'>About</a>
          </li>
          <li class='link'>
            <a class='item' href='skills.html'>Skills</a>
          </li>
          <li class='link'>
            <a class='item' href='work.html'>Work Experience</a>
          </li>
          <li class='link'>
            <a class='item' href='portfolio.html'>Portfolio</a>
          </li>
          <li class='link'>
            <a class='item' href='contact.html'>Contact</a>
          </li>
        </ul>
      </nav>
      <div class='aside-footer'>
        <ul>
          <li>
            <a href='https://www.linkedin.com/in/gladibethfranco/'>
                <i class='fa fa-linkedin'></i>
              </a>
          </li>
          <li>
            <a href='https://github.com/Gladibeth'>
                <i class='fa fa-github'></i>
              </a>
          </li>
        </ul>
      </div>
    </aside>
    <div id="main">
      <div class="wrapper-main wrapper-main-2 js-fullheight" data-stellar-background-ratio="0.5" style="background-image: url(assets/img/bg_5.1.png);">
        <div class="overlay"></div>
        <div class="d-flex justify-content-center align-items-center" style="height: 800px !important;">
          <div class="col-md-8 text text-center">
            <h2 class="subheading">Hello I'm</h2>
            <h1 class="mb-2">Gladibeth Franco</h1>
            <p class="mb-4">
              Frontend Web Devoloper
              <div class="btn-download">
                <a download="" href="assets/img/GladibethFranco-cv.pdf" target="_blank">Download CV</a>
              </div>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <link href='assets/css/animate.css' rel='stylesheet'>
  <link href='assets/css/bootstrap.min.css' rel='stylesheet'>
  <link href='assets/css/style.css' rel='stylesheet'>
  <script src='assets/js/jquery.min.js'></script>
  <script src='assets/js/jquery-migrate-3.0.1.min.js'></script>
  <script src='assets/js/bootstrap.min.js'></script>
  <script src='assets/js/jquery.easing.1.3.js'></script>
  <script src='assets/js/jquery.waypoints.min.js'></script>
  <script src='assets/js/aos.js'></script>
  <script src='assets/js/main.js'></script>
</body>

</html>

app/index.haml
:ruby
  def render(partial)
    Haml::Engine.new(File.read(partial)).render
  end
!!!
%html{:lang => "en"}
  = render ('app/partials/head.haml')
  - $action_name = 'index'
  %body
    #page
      %a.js-burgue-nav-toggle.burgue-nav-toggle{:href => "#"}
        %i
      = render ('app/partials/aside/_aside.haml')
      #main
        .wrapper-main.wrapper-main-2.js-fullheight{"data-stellar-background-ratio" => "0.5", :style => "background-image: url(assets/img/bg_5.1.png);"}
          .overlay
          .d-flex.justify-content-center.align-items-center{style: "height: 800px !important;"}
            .col-md-8.text.text-center  
              %h2.subheading Hello I'm
              %h1.mb-2 Gladibeth Franco
              %p.mb-4
                Frontend Web Devoloper
                .btn-download
                  %a{:href => "assets/img/GladibethFranco-cv.pdf", download:"", target: "_blank"} Download CV
    = render ('app/partials/footer.haml')
    
