app/portfolio.haml
:ruby
  def render(partial)
    Haml::Engine.new(File.read(partial)).render
  end
!!!
%html{:lang => "en"}
  %head
    = render ('app/partials/head.haml')
    - $action_name = 'portfolio'
  %body
    #page
      %a.js-burgue-nav-toggle.burgue-nav-toggle{:href => "#"}
        %i
      = render ('app/partials/aside/_aside.haml')
  
      #main
        %section.ftco-section-2
          .technology
            .row.no-gutters
              .col-md-4
                %a.technology-entry.img.d-flex.justify-content-center.align-items-center{:href => "https://caderco.slicegroup.co/", :style => "background-image: url(assets/img/image_4.webp);"}
                  .overlay
                  .text.text-center
                    %h3 Caderco
                    %span Technology
              .col-md-4
                %a.technology-entry.img.d-flex.justify-content-center.align-items-center{:href => "https://sicegroup.co/", :style => "background-image: url(assets/img/image_2.webp);"}
                  .overlay
                  .text.text-center
                    %h3 Slice Group
                    %span Technology
              .col-md-4
                %a.technology-entry.img.d-flex.justify-content-center.align-items-center{:href => "http://photogrammar.com/", :style => "background-image: url(assets/img/image_3.webp);  background-size: contain;"}
                  .overlay
                  .text.text-center
                    %h3 Photogrammar
                    %span Technology
              .col-md-4
                %a.technology-entry.img.d-flex.justify-content-center.align-items-center{:href => "#", :style => "background-image: url(assets/img/image_5.webp); background-size: contain;"}
                  .overlay
                  .text.text-center
                    %h3 Astivik
                    %span Technology
              .col-md-4
                %a.technology-entry.img.d-flex.justify-content-center.align-items-center{:href => "https://digimartve.com/", :style => "background-image: url(assets/img/image_1.webp);"}
                  .overlay
                  .text.text-center
                    %h3 Digimart
                    %span Technology
    = render ('app/partials/footer.haml')

dist/portfolio.html
<!DOCTYPE html>
<html lang="en">

<head>

  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>Gladibeth Franco</title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
    <link href='https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700' rel='stylesheet'>
    <link href='assets/css/animate.css' rel='stylesheet'>
    <link href='assets/css/font-awesome.css' rel='stylesheet'>
    <link href='assets/css/bootstrap.min.css' rel='stylesheet'>
    <link href='assets/css/style.css' rel='stylesheet'>
  </head>
</head>

<body>
  <div id="page">
    <a class="js-burgue-nav-toggle burgue-nav-toggle" href="#">
        <i></i>
      </a>
    <aside class='js-fullheight text-center' id='aside' role='complementary'>
      <h1 id='aside-logo'>
        <a href='index.html'>
            Star
            <span>.</span>
          </a>
      </h1>
      <nav id='main-menu' role='navigation'>
        <ul id='navbarNav'>
          <li>
            <a class='item active' href='index.html'>About</a>
          </li>
          <li>
            <a class='item' href='skills.html'>Skills</a>
          </li>
          <li>
            <a class='item' href='work.html'>Work Experience</a>
          </li>
          <li>
            <a class='item' href='portfolio.html'>Portfolio</a>
          </li>
          <li>
            <a class='item' href='contact.html'>Contact</a>
          </li>
        </ul>
      </nav>
      <div class='aside-footer'>
        <ul>
          <li>
            <a href='https://www.linkedin.com/in/gladibethfranco/'>
                <i class='fa fa-linkedin'></i>
              </a>
          </li>
          <li>
            <a href='https://github.com/Gladibeth'>
                <i class='fa fa-github'></i>
              </a>
          </li>
          <li>
            <a href='https://www.facebook.com/gladibeth.franco'>
                <i class='fa fa-facebook'></i>
              </a>
          </li>
        </ul>
      </div>
    </aside>
    <div id="main">
      <section class="ftco-section-2">
        <div class="technology">
          <div class="row no-gutters">
            <div class="col-md-4">
              <a class="technology-entry img d-flex justify-content-center align-items-center" href="https://digimartve.com/" style="background-image: url(assets/img/image_1.png);">
                <div class="overlay"></div>
                <div class="text text-center">
                  <h3>Digimart</h3>
                  <span>Technology</span>
                </div>
              </a>
            </div>
            <div class="col-md-4">
              <a class="technology-entry img d-flex justify-content-center align-items-center" href="https://sicegroup.co/" style="background-image: url(assets/img/image_2.png);">
                <div class="overlay"></div>
                <div class="text text-center">
                  <h3>Slice Group</h3>
                  <span>Technology</span>
                </div>
              </a>
            </div>
            <div class="col-md-4">
              <a class="technology-entry img d-flex justify-content-center align-items-center" href="http://photogrammar.com/" style="background-image: url(assets/img/image_3.png);">
                <div class="overlay"></div>
                <div class="text text-center">
                  <h3>Photogrammar</h3>
                  <span>Technology</span>
                </div>
              </a>
            </div>
            <div class="col-md-4">
              <a class="technology-entry img d-flex justify-content-center align-items-center" href="https://caderco.slicegroup.co/" style="background-image: url(assets/img/image_4.png);">
                <div class="overlay"></div>
                <div class="text text-center">
                  <h3>Caderco</h3>
                  <span>Technology</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <script src='assets/js/jquery.min.js'></script>
  <script src='assets/js/jquery-migrate-3.0.1.min.js'></script>
  <script src='assets/js/popper.min.js'></script>
  <script src='assets/js/bootstrap.min.js'></script>
  <script src='assets/js/jquery.easing.1.3.js'></script>
  <script src='assets/js/jquery.waypoints.min.js'></script>
  <script src='assets/js/jquery.stellar.min.js'></script>
  <script src='assets/js/owl.carousel.min.js'></script>
  <script src='assets/js/aos.js'></script>
  <script src='assets/js/scrollax.min.js'></script>
  <script src='assets/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false'></script>
  <script src='assets/js/google-map.js'></script>
  <script src='assets/js/main.js'></script>
</body>

</html>
