docs/skills.html
<!DOCTYPE html>
<html lang="en">

<head>

  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>Gladibeth Franco</title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
    <link as='style' href='assets/css/critical.css' onload='assets/css/style.css' rel='preload'>
  </head>
</head>

<body>
  <div id="page">
    <a class="js-burgue-nav-toggle burgue-nav-toggle" href="#">
        <i></i>
      </a>
    <aside class='js-fullheight text-center' id='aside' role='complementary' style='background: #0d0e18;'>
      <h1 id='aside-logo'>
        <a href='index.html'>
            Star
            <span>.</span>
          </a>
      </h1>
      <nav id='main-menu' role='navigation'>
        <ul id='navbarNav'>
          <li class='link'>
            <a class='item' href='index.html'>About</a>
          </li>
          <li class='link'>
            <a class='active item' href='skills.html'>Skills</a>
          </li>
          <li class='link'>
            <a class='item' href='work.html'>Work Experience</a>
          </li>
          <li class='link'>
            <a class='item' href='portfolio.html'>Portfolio</a>
          </li>
          <li class='link'>
            <a class='item' href='contact.html'>Contact</a>
          </li>
        </ul>
      </nav>
      <div class='aside-footer'>
        <ul>
          <li>
            <a href='https://www.linkedin.com/in/gladibethfranco/'>
                <i class='fa fa-linkedin'></i>
              </a>
          </li>
          <li>
            <a href='https://github.com/Gladibeth'>
                <i class='fa fa-github'></i>
              </a>
          </li>
        </ul>
      </div>
    </aside>
    <div id="main">
      <div class="content-skill">
        <div class="content">
          <div class="skillbar clearfix" data-percent="90%">
            <div class="skillbar-bar" style="background-image: -moz-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -webkit-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -ms-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);"></div>
            <div class="skill-bar-percent">90%</div>
            <div class="skillbar-title" style="background: transparent;">
              <span>HTML</span>
            </div>
          </div>
          <div class="skillbar clearfix" data-percent="85%">
            <div class="skillbar-title" style="background: transparent;">
              <span>CSS</span>
            </div>
            <div class="skillbar-bar" style="background-image: -moz-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -webkit-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -ms-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);"></div>
            <div class="skill-bar-percent">85%</div>
          </div>
          <div class="skillbar clearfix" data-percent="50%">
            <div class="skillbar-title" style="background: transparent;">
              <span>JS</span>
            </div>
            <div class="skillbar-bar" style="background-image: -moz-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -webkit-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -ms-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);"></div>
            <div class="skill-bar-percent">50%</div>
          </div>
          <div class="skillbar clearfix" data-percent="55%">
            <div class="skillbar-title">
              <span>jQuery</span>
            </div>
            <div class="skillbar-bar" style="background-image: -moz-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -webkit-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -ms-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);"></div>
            <div class="skill-bar-percent">55%</div>
          </div>
          <div class="skillbar clearfix" data-percent="60%">
            <div class="skillbar-title" style="background: transparent;">
              <span>PHP</span>
            </div>
            <div class="skillbar-bar" style="background-image: -moz-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -webkit-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -ms-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);"></div>
            <div class="skill-bar-percent">60%</div>
          </div>
          <div class="skillbar clearfix" data-percent="50%">
            <div class="skillbar-title" style="background: transparent;">
              <span>SQL</span>
            </div>
            <div class="skillbar-bar" style="background-image: -moz-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -webkit-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -ms-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);"></div>
            <div class="skill-bar-percent">50%</div>
          </div>
          <div class="skillbar clearfix" data-percent="70%">
            <div class="skillbar-title" style="background: transparent;">
              <span>WP</span>
            </div>
            <div class="skillbar-bar" style="background-image: -moz-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -webkit-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -ms-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);"></div>
            <div class="skill-bar-percent">70%</div>
          </div>
          <div class="skillbar clearfix" data-percent="50%">
            <div class="skillbar-title" style="background: transparent;">
              <span>PS</span>
            </div>
            <div class="skillbar-bar" style="background-image: -moz-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -webkit-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -ms-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);"></div>
            <div class="skill-bar-percent">50%</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <link href='assets/css/animate.css' rel='stylesheet'>
  <link href='assets/css/bootstrap.min.css' rel='stylesheet'>
  <link href='assets/css/style.css' rel='stylesheet'>
  <script src='assets/js/jquery.min.js'></script>
  <script src='assets/js/jquery-migrate-3.0.1.min.js'></script>
  <script src='assets/js/bootstrap.min.js'></script>
  <script src='assets/js/jquery.easing.1.3.js'></script>
  <script src='assets/js/jquery.waypoints.min.js'></script>
  <script src='assets/js/aos.js'></script>
  <script src='assets/js/main.js'></script>
</body>

</html>

app/skills.haml
:ruby
  def render(partial)
    Haml::Engine.new(File.read(partial)).render
  end
!!!
%html{:lang => "en"}
  %head
    = render ('app/partials/head.haml')
  %body
    #page
      %a.js-burgue-nav-toggle.burgue-nav-toggle{:href => "#"}
        %i
      = render ('app/partials/aside/_aside.haml')
      #main
        .content-skill
          .content
            .skillbar.clearfix{"data-percent" => "90%"}
              .skillbar-bar{:style => "background-image: -moz-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -webkit-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -ms-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);"}
              .skill-bar-percent 90%
              .skillbar-title{:style => "background: transparent;"}
                %span HTML
            .skillbar.clearfix{"data-percent" => "85%"}
              .skillbar-title{:style => "background: transparent;"}
                %span CSS
              .skillbar-bar{:style => "background-image: -moz-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -webkit-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -ms-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);"}
              .skill-bar-percent 85%
            .skillbar.clearfix{"data-percent" => "50%"}
              .skillbar-title{:style => "background: transparent;"}
                %span JS
              .skillbar-bar{:style => "background-image: -moz-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -webkit-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -ms-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);"}
              .skill-bar-percent 50%
            .skillbar.clearfix{"data-percent" => "55%"}
              .skillbar-title
                %span jQuery
              .skillbar-bar{:style => "background-image: -moz-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -webkit-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -ms-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);"}
              .skill-bar-percent 55%
            .skillbar.clearfix{"data-percent" => "60%"}
              .skillbar-title{:style => "background: transparent;"}
                %span PHP
              .skillbar-bar{:style => "background-image: -moz-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -webkit-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -ms-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);"}
              .skill-bar-percent 60%
            .skillbar.clearfix{"data-percent" => "50%"}
              .skillbar-title{:style => "background: transparent;"}
                %span SQL
              .skillbar-bar{:style => "background-image: -moz-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -webkit-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -ms-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);"}
              .skill-bar-percent 50%
            .skillbar.clearfix{"data-percent" => "70%"}
              .skillbar-title{:style => "background: transparent;"}
                %span WP
              .skillbar-bar{:style => "background-image: -moz-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -webkit-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -ms-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);"}
              .skill-bar-percent 70%
            .skillbar.clearfix{"data-percent" => "50%"}
              .skillbar-title{:style => "background: transparent;"}
                %span PS
              .skillbar-bar{:style => "background-image: -moz-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -webkit-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);background-image: -ms-linear-gradient( 250deg, #e10051 0%, #3d3a8a 100%);"}
              .skill-bar-percent 50%
      / END COLORLIB-MAIN
    / END COLORLIB-PAGE
    / loader
    = render ('app/partials/footer.haml')
