docs/work.html
<!DOCTYPE html>
<html lang="en">

<head>

  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>Gladibeth Franco</title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
    <link as='style' href='assets/css/critical.css' onload='assets/css/style.css' rel='preload'>
  </head>
</head>

<body>
  <div id="page">
    <a class="js-burgue-nav-toggle burgue-nav-toggle" href="#">
        <i></i>
      </a>
    <aside class='js-fullheight text-center' id='aside' role='complementary' style='background: #0d0e18;'>
      <h1 id='aside-logo'>
        <a href='index.html'>
            Star
            <span>.</span>
          </a>
      </h1>
      <nav id='main-menu' role='navigation'>
        <ul id='navbarNav'>
          <li class='link'>
            <a class='item' href='index.html'>About</a>
          </li>
          <li class='link'>
            <a class='item' href='skills.html'>Skills</a>
          </li>
          <li class='link'>
            <a class='active item' href='work.html'>Work Experience</a>
          </li>
          <li class='link'>
            <a class='item' href='portfolio.html'>Portfolio</a>
          </li>
          <li class='link'>
            <a class='item' href='contact.html'>Contact</a>
          </li>
        </ul>
      </nav>
      <div class='aside-footer'>
        <ul>
          <li>
            <a href='https://www.linkedin.com/in/gladibethfranco/'>
                <i class='fa fa-linkedin'></i>
              </a>
          </li>
          <li>
            <a href='https://github.com/Gladibeth'>
                <i class='fa fa-github'></i>
              </a>
          </li>
        </ul>
      </div>
    </aside>
    <div id="main">
      <section class="mytabs_area p_120">
        <div class="container">
          <div class="tabs_inner">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a aria-controls="home" aria-selected="true" class="nav-link active" data-toggle="tab" href="#home" id="home-tab" role="tab">My Experiences</a>
              </li>
              <li class="nav-item">
                <a aria-controls="profile" aria-selected="false" class="nav-link" data-toggle="tab" href="#profile" id="profile-tab" role="tab">My Education</a>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div aria-labelledby="home-tab" class="tab-pane fade show active" id="home" role="tabpanel">
                <ul class="list">
                  <li>
                    <span></span>
                    <div class="media">
                      <div class="d-flex">
                        <p>March 2017 current</p>
                      </div>
                      <div class="body-work">
                        <h4>Frontend Developer</h4>
                        <p>
                          Slice Group Agency Digital
                        </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <span></span>
                    <div class="media">
                      <div class="d-flex">
                        <p>March 2019 current</p>
                      </div>
                      <div class="body-work">
                        <h4>Frontend Developer</h4>
                        <p>
                          Santipm
                        </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <span></span>
                    <div class="media">
                      <div class="d-flex">
                        <p>March 2019 current</p>
                      </div>
                      <div class="body-work">
                        <h4>Frontend Developer</h4>
                        <p>
                          Contact Marketing
                        </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div aria-labelledby="profile-tab" class="tab-pane fade" id="profile" role="tabpanel">
                <ul class="list">
                  <li>
                    <span></span>
                    <div class="media">
                      <div class="d-flex">
                        <p>March 2014 current</p>
                      </div>
                      <div class="body-work" style="margin-left: 80px;">
                        <h4>Systems Engineer</h4>
                        <p>
                          National Experimental University of the Armen Forces.
                          <br> Expected graduation: 2019
                        </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <span></span>
                    <div class="media">
                      <div class="d-flex">
                        <p>March 2016</p>
                      </div>
                      <div class="body-work" style="margin-left: 80px;">
                        <h4>
                          Course
                          <small>(HTML - CSS - JAVASCRIP)</small>
                        </h4>
                        <p>
                          Slice Group
                        </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <link href='assets/css/animate.css' rel='stylesheet'>
  <link href='assets/css/bootstrap.min.css' rel='stylesheet'>
  <link href='assets/css/style.css' rel='stylesheet'>
  <script src='assets/js/jquery.min.js'></script>
  <script src='assets/js/jquery-migrate-3.0.1.min.js'></script>
  <script src='assets/js/bootstrap.min.js'></script>
  <script src='assets/js/jquery.easing.1.3.js'></script>
  <script src='assets/js/jquery.waypoints.min.js'></script>
  <script src='assets/js/aos.js'></script>
  <script src='assets/js/main.js'></script>
</body>

</html>

app/work.haml
:ruby
  def render(partial)
    Haml::Engine.new(File.read(partial)).render
  end
!!!
%html{:lang => "en"}
  %head
    = render ('app/partials/head.haml')
    - $action_name = 'work'
  %body
    #page
      %a.js-burgue-nav-toggle.burgue-nav-toggle{:href => "#"}
        %i
      = render ('app/partials/aside/_aside.haml')
      #main
        %section.mytabs_area.p_120
          .container
            .tabs_inner
              %ul#myTab.nav.nav-tabs{:role => "tablist"}
                %li.nav-item
                  %a#home-tab.nav-link.active{"aria-controls" => "home", "aria-selected" => "true", "data-toggle" => "tab", :href => "#home", :role => "tab"} My Experiences
                %li.nav-item
                  %a#profile-tab.nav-link{"aria-controls" => "profile", "aria-selected" => "false", "data-toggle" => "tab", :href => "#profile", :role => "tab"} My Education
              #myTabContent.tab-content
                #home.tab-pane.fade.show.active{"aria-labelledby" => "home-tab", :role => "tabpanel"}
                  %ul.list
                    %li
                      %span
                      .media
                        .d-flex
                          %p March 2017 current
                        .body-work
                          %h4 Frontend Developer
                          %p  
                            Slice Group Agency Digital
                    %li
                      %span
                      .media
                        .d-flex
                          %p March 2019 current
                        .body-work
                          %h4 Frontend Developer
                          %p  
                            Santipm
                    %li
                      %span
                      .media
                        .d-flex
                          %p March 2019 current
                        .body-work
                          %h4 Frontend Developer
                          %p  
                            Contact Marketing
                #profile.tab-pane.fade{"aria-labelledby" => "profile-tab", :role => "tabpanel"}
                  %ul.list
                    %li
                      %span
                      .media
                        .d-flex
                          %p March 2014 current
                        .body-work{style: "margin-left: 80px;"}
                          %h4 Systems Engineer
                          %p 
                            National Experimental University of the Armen Forces. 
                            %br/
                            Expected graduation: 2019
                    %li
                      %span
                      .media
                        .d-flex
                          %p March 2016 
                        .body-work{style: "margin-left: 80px;"}
                          %h4 
                            Course 
                            %small (HTML - CSS - JAVASCRIP)
                          %p
                            Slice Group
    = render ('app/partials/footer.haml')
